# amazon-timestream-tools

sample_apps/go/: ingestion-csv-sample-v2.go  ingestion-csv-sample.go
sample_apps/java/: pom.xml
sample_apps/java/src/main/java/com/amazonaws/services/timestream/: CrudAndSimpleIngestionExample.java  CsvIngestionExample.java  InputArguments.java  Main.java
